<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #7F7FD5, #86A8E7, #91EAE4);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  input[type="text"], input[type="password"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus, input[type="password"]:focus {
    border-color: #7F7FD5;
    outline: none;
  }

  button[type="submit"] {
    padding: 12px;
    font-size: 16px;
    background-color: #86A8E7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #6495ED;
  }

  .signup-link {
    text-align: center;
    margin-top: 10px;
  }

  .signup-link a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .signup-link a:hover {
    color: #6495ED;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Sign In</h1>
    <form action="/login" method="POST">
      <input type="text" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
