<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  input[type="text"], select {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button[type="submit"] {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .actions {
    display: flex;
    gap: 10px;
  }

  .actions button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .actions button:hover {
    background-color: #e53935;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Todo List</h1>
    <form id="taskForm">
      <input type="text" id="taskDescription" placeholder="Enter task description" required>
      <select id="taskStatus" required>
        <option value="pending">Pending</option>
        <option value="completed">Completed</option>
      </select>
      <button type="submit">Add Task</button>
    </form>
    <ul id="taskList">
      <!-- Tasks will be dynamically added here -->
    </ul>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const taskForm = document.getElementById('taskForm');
      const taskList = document.getElementById('taskList');

      taskForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const taskDescription = document.getElementById('taskDescription').value;
        const taskStatus = document.getElementById('taskStatus').value;

        if (taskDescription.trim() === '') {
          alert('Please enter a task description');
          return;
        }

        addTask(taskDescription, taskStatus);
        taskForm.reset();
      });

      function addTask(description, status) {
        const li = document.createElement('li');
        li.innerHTML = `
          <span style="flex: 2;">${description}</span>
          <span style="flex: 1;">Status: ${status}</span>
          <div class="actions">
            <button onclick="editTask(this)">Edit</button>
            <button onclick="deleteTask(this)">Delete</button>
          </div>
        `;
        taskList.appendChild(li);
      }

      window.editTask = function(element) {
        const li = element.closest('li');
        const descriptionSpan = li.querySelector('span:nth-child(1)');
        const statusSpan = li.querySelector('span:nth-child(2)');
        const currentDescription = descriptionSpan.innerText;
        const currentStatus = statusSpan.innerText.replace('Status: ', '');

        const newDescription = prompt('Edit task description:', currentDescription);
        const newStatus = prompt('Edit task status (pending/completed):', currentStatus);

        if (newDescription !== null && newDescription.trim() !== '' && (newStatus === 'pending' || newStatus === 'completed')) {
          descriptionSpan.innerText = newDescription;
          statusSpan.innerText = `Status: ${newStatus}`;
        } else {
          alert('Invalid input. Task description and status cannot be empty. Status must be either pending or completed.');
        }
      }

      window.deleteTask = function(element) {
        const li = element.closest('li');
        li.remove();
      }
    });
  </script>
</body>
</html>
